REACT_APP_PAYMONGO_BASE64_PUBLIC_KEY=pk_test_iAPirRDKzmvuUTgN3SjYWRdq
REACT_APP_PAYMONGO_BASE64_SECRET_KEY=sk_test_cZhqbkxD7K5z7F2rkvV27VHy
REACT_APP_MAGPIE_BASE64_PUBLIC_KEY=pk_test_sYorXrJmYCT4cAl4U6Y9Hg
REACT_APP_MAGPIE_BASE64_SECRET_KEY=sk_test_65ObRyp13oxOyLvw65I2sQ